.cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 20px;
    
}

.card {
    padding: 20px;
    background-color: #f4f4f4;
    text-align: center;
    width: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}
.service-heading{
    text-align: center;
    padding: 10px;
    
}



.card img {
    max-width: 100%;
    height: auto;
}
@media (min-width: 600px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 800px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width: 1100px) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
    }
}